{
  "name": "rxjs-training",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "webpack": "webpack --config webpack.config.js --watch"
  },
  "dependencies": {
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "express": "4.16.2",
    "rxjs": "5.5.6",
    "socket.io": "2.0.4",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0"
  }
}
